# vtemplate-php

./: .gitignore  .gitmodules  .htaccess  .htaccess.example  Makefile  README.md  behat.yml  build.properties  build.properties.example  build.xml  composer.json  humans.txt  index.php
application/: bootstrap.php  bootstrap.php.example
application/classes/Controller/: Core.php  Static.php
application/classes/Factory/: Core.php  Interface.php
application/classes/View/: Layout.php
application/classes/View/Static/: Homepage.php
application/config/: database.php.example  init.php.example
application/routes/: default.php
application/templates/: layout.mustache  plain.mustache
application/templates/Static/: Homepage.mustache
application/templates/partials/: footer.mustache  header.mustache
css/: cms.css  cms.styl  main.css  site.styl
docs/: 00.overview.md  01.getting-started.md  03.writing-uats.md  05.psr0-application.md  06.frontend-development.md  07.using-drivers.md  08.wymeditor-cms.md  vtemplate.conf.example
docs/vtemplate/: 00.overview.md  01.getting-started.md  02.rapid-prototyping.md  03.writing-uats.md  04.writing-specs.md  05.psr0-application.md  06.frontend-development.md  07.using-drivers.md  08.wymeditor-cms.md  vtemplate.conf.example
features/bootstrap/: FeatureContext.php  bootstrap.php
js/: cms.js  cms.min.js
licenses/: LICENSE-ISC.md  LICENSE-VTEMPLATE-MIT.md
modules/cms/classes/Controller/: Cms.php
modules/cms/classes/View/: Cms.php
modules/cms/classes/View/Cms/: Edit.php
modules/cms/config/: cms.php
modules/cms/templates/: cms.mustache
modules/cms/templates/Cms/: Edit.mustache
modules/cms/templates/cms/: dashboard.mustache  edit.mustache
modules/demodci/classes/VTemplate/Core/Context/: Core.php
modules/demodci/classes/VTemplate/Core/Context/Core/: Factory.php  Interactor.php
modules/demodci/classes/VTemplate/Core/Data/: Core.php
modules/demodci/classes/VTemplate/Core/Exception/: Authorisation.php  Multiple.php  Validation.php
modules/driver/classes/Auth/: MySQL.php
modules/driver/classes/Driver/: Emailer.php  Formatter.php  Photoshopper.php  Validator.php
modules/driver/classes/Driver/Base/: Email.php  Format.php  Validation.php
modules/driver/config/: email.php
modules/errorpage/classes/HTTP/Exception/: 404.php
modules/errorpage/classes/View/Error/: 404.php
src/client/: bower.json  gulpfile.js  karma.conf  package.json
src/client/app/: app.js
src/server/: behat.yml.example  bootstrap.php  composer.json  make.php
src/server/classes/Controller/: Core.php  Static.php
src/server/classes/Kohana/: Kostache.php
src/server/classes/Mustache/Loader/: Kohana.php
src/server/classes/View/: Layout.php
src/server/classes/View/Static/: Homepage.php
src/server/config/: config.php.example  database.php  init.php  website.php
src/server/features/bootstrap/: bootstrap.php
src/server/ui/: header.mustache
src/www/: humans.txt  index.php.example
src/www/assets/css/: main.css  main.styl  normalize.css
