<?xml version="1.0" encoding="UTF-8"?>
<project name="vtemplate" default="main">
    <property file="build.properties" />

    <target name="clean" description="Purge build directory">
        <exec command="rm -rf ${dir.build}" passthru="true" />
        <mkdir dir="${dir.build}" />
    </target>

    <target name="build" description="Build and configure software for launch" depends="clean">
        <mkdir dir="${dir.deploy.temp}" />
        <exec command="git submodule update --init --recursive" passthru="true" />
        <exec command="rm composer.phar" passthru="true" />
        <exec command="rm -rf vendor/" passthru="true" />
        <exec command="curl -s https://getcomposer.org/installer | php" passthru="true" />
        <exec command="php composer.phar install --no-dev" passthru="true" />

        <copy todir="${dir.deploy.temp}/">
            <fileset dir="." excludes=".git**,build**,**/*.sql,*.md,Kohana*,composer*,behat*,bin**,licenses**,features**,application/logs/*,application/cache/*,css/*.styl">
            </fileset>
        </copy>
        <phingcall target="configure" />
    </target>

    <target name="configure" description="Configure the code for production">
        <reflexive>
            <fileset dir="${dir.deploy.temp}" includes=".htaccess,application/bootstrap.php,application/config/database.php">
            </fileset>
            <filterchain>
                <replacetokens>
                    <token key="SUBDIR" value="${dir.sub}" />
                    <token key="DB_HOST" value="${db.host}" />
                    <token key="DB_USER" value="${db.user}" />
                    <token key="DB_PASS" value="${db.pass}" />
                    <token key="DB_NAME" value="${db.name}" />
                </replacetokens>
            </filterchain>
        </reflexive>
        <if>
            <equals arg1="${quirk.followsymlinks}" arg2="true" />
            <then>
                <reflexive>
                    <fileset dir="${dir.deploy.temp}" includes=".htaccess">
                    </fileset>
                    <filterchain>
                        <replaceregexp>
                            <regexp pattern="Options \+FollowSymlinks" replace="Options +SymLinksIfOwnerMatch" />
                        </replaceregexp>
                    </filterchain>
                </reflexive>
            </then>
        </if>
        <if>
            <equals arg1="${quirk.rewriterule}" arg2="true" />
            <then>
                <reflexive>
                    <fileset dir="${dir.deploy.temp}" includes=".htaccess">
                    </fileset>
                    <filterchain>
                        <replaceregexp>
                            <regexp pattern="RewriteRule \.\* index\.php/\$0 \[PT\]" replace="RewriteRule .* index.php [PT]" />
                        </replaceregexp>
                    </filterchain>
                </reflexive>
            </then>
        </if>
    </target>

    <target name="updatedb" description="Load the latest database data into the database">
        <exec command="mysqladmin -h ${db.host} -u${db.user} -p${db.pass} drop ${db.name}" passthru="true" />
        <exec command="mysql -h ${db.host} -u ${db.user} -p${db.pass} -e 'create database `${db.name}`'" passthru="true" />

        <exec command="mysql -h ${db.host} -u ${db.user} -p${db.pass} ${db.name} &lt; DATABASE.sql" passthru="true" />
    </target>

    <target name="deploy" description="Build, configure and deploy latest software">
        <phingcall target="build" />
        <move file="${dir.deploy.temp}/" tofile="${dir.deploy}" />
        <chown file="${dir.deploy}" user="${chown.user}" group="${chown.group}" failonerror="false" />
        <if>
            <equals arg1="${chmod.required}" arg2="true" />
            <then>
                <chmod file="${dir.deploy}/application/logs" mode="0777" />
                <chmod file="${dir.deploy}/application/cache" mode="0777" />
            </then>
        </if>
    </target>

    <target name="package" description="Build and package for distribution">
        <phingcall target="build" />
        <exec command="cd ${dir.deploy.temp}/ &amp;&amp; zip -r package.zip * -x *.git*" passthru="true" />
        <move file="${dir.deploy.temp}/package.zip" tofile="${dir.build}/package.zip" />
    </target>

    <target name="behat" description="Run Behat">
        <exec command="bin/behat -f progress --ansi" passthru="true" />
    </target>

    <target name="phplint" description="Run PHPLint">
        <phplint deprecatedAsError="true" tofile="${dir.reports}/phplint.log">
            <fileset dir="${dir.app}">
                <include name="**/*.php" />
            </fileset>
        </phplint>
    </target>

    <target name="phpcs" description="Run PHP_CodeSniffer">
        <phpcodesniffer standard="Kohana" file="${dir.app}">
            <formatter type="summary" usefile="false" />
            <formatter type="checkstyle" outfile="${dir.reports}/phpcs.xml" />
        </phpcodesniffer>
    </target>

    <target name="phpdepend" description="Run phpdepend">
        <phpdepend file="${dir.app}">
            <logger type="jdepend-xml" outfile="${dir.reports}/jdepend.xml" />
            <logger type="jdepend-chart" outfile="${dir.reports}/dependencies.svg" />
            <logger type="overview-pyramid" outfile="${dir.reports}/overview-pyramid.svg" />
        </phpdepend>
    </target>

    <target name="phpmd" description="Run phpmd">
        <phpmd rulesets="codesize,unusedcode,naming,design" file="${dir.app}">
            <formatter type="text" usefile="false" />
            <formatter type="xml" outfile="${dir.reports}/phpmd.xml" />
        </phpmd>
    </target>

    <target name="phpcpd" description="Run phpcpd">
        <phpcpd>
            <fileset dir="${dir.app}">
                <include name="**/*.php" />
            </fileset>
            <formatter type="default" usefile="false" />
            <formatter type="pmd" outfile="${dir.reports}/phpcpd.xml" />
        </phpcpd>
    </target>

    <target name="phpdcd" description="Run phpdcd">
        <exec command="phpdcd ${dir.app} | tee ${dir.reports}/phpdcd.log" passthru="true" />
    </target>

    <target name="phpdoc2" description="Run phpDocumentor2">
        <exec command="rm -rf ${dir.docs}" passthru="true" />
        <mkdir dir="${dir.docs}" />
        <phpdoc2 title="API Documentation" destdir="${dir.docs}">
            <fileset dir="${dir.app}">
                <include name="**/*.php" />
            </fileset>
        </phpdoc2>
    </target>

    <target name="main" description="Perform a full code analysis">
        <phingcall target="behat" />
        <phingcall target="phplint" />
        <phingcall target="phpcs" />
        <phingcall target="pdepend" />
        <phingcall target="phpmd" />
        <phingcall target="phpcpd" />
        <phingcall target="phpdcd" />
        <phingcall target="phpdoc2" />
    </target>
</project>
