dir.build=${project.basedir}/build
dir.app=${project.basedir}/application
dir.deploy.temp=${dir.build}/deploy
dir.deploy=../public_html
dir.docs=${dir.build}/docs
dir.reports=${dir.build}/reports
dir.sub=vtemplate/

# In case of internal server errors or "No input file specified" error
# http://kohanaframework.org/3.3/guide/kohana/tutorials/clean-urls
quirk.rewriterule=false

# Enable if your environment does not allow the FollowSymlinks option
quirk.followsymlinks=false

chown.user=user
chown.group=group
chmod.required=false

db.host=localhost
db.user=username
db.pass=password
db.name=database
